## rename to .env with relevant values

PORT = your_server_port_number

PGHOST = your_pg_hostname
PGUSER = your_pg_user
PGPASSWORD = your_pg_password
PGDATABASE = your_database
PGPORT = your_port_number
